backend/stockly/src/main/resources/db/migration/changelog/changelog-master.yaml (before)
databaseChangeLog:
  - include:
      file: db/migration/schemas/V1__init_schema.sql
  - include:
      file: db/migration/schemas/V17__global_id_seq.sql
  - include:
      file: db/migration/schemas/V2__create_users_table.sql
  - include:
      file: db/migration/schemas/V12__country_table.sql
  - include:
      file: db/migration/schemas/V13__city_table.sql
  - include:
      file: db/migration/schemas/V14__address_table.sql
  - include:
      file: db/migration/schemas/V3__company_table.sql
  - include:
      file: db/migration/schemas/V4__product_category_table.sql
  - include:
      file: db/migration/schemas/V5__products_table.sql
  - include:
      file: db/migration/schemas/V6__product_dimensions_table.sql
  - include:
      file: db/migration/schemas/V7__product_tags_table.sql
  - include:
      file: db/migration/schemas/V8__product_reviews_table.sql
  - include:
      file: db/migration/schemas/V9__product_images_table.sql
  - include:
      file: db/migration/schemas/V12__Warehousetable__.sql
  - include:
      file: db/migration/schemas/V10_orders_table.sql
  - include:
      file: db/migration/schemas/V11__order_items.sql
  - include:
      file: db/migration/schemas/V13__warehouse_products__.sql

backend/stockly/src/main/resources/db/migration/changelog/changelog-master.yaml (after)
databaseChangeLog:
  - include:
      file: db/migration/schemas/V1__init_schema.sql
  - include:
      file: db/migration/schemas/V17__global_id_seq.sql
  - include:
      file: db/migration/schemas/V2__create_users_table.sql
  - include:
      file: db/migration/schemas/V12__country_table.sql
  - include:
      file: db/migration/schemas/V13__city_table.sql
  - include:
      file: db/migration/schemas/V14__address_table.sql
  - include:
      file: db/migration/schemas/V3__company_table.sql
  - include:
      file: db/migration/schemas/V4__product_category_table.sql
  - include:
      file: db/migration/schemas/V5__products_table.sql
  - include:
      file: db/migration/schemas/V6__product_dimensions_table.sql
  - include:
      file: db/migration/schemas/V7__product_tags_table.sql
  - include:
      file: db/migration/schemas/V8__product_reviews_table.sql
  - include:
      file: db/migration/schemas/V9__product_images_table.sql
  - include:
      file: db/migration/schemas/V12__Warehousetable__.sql
  - include:
      file: db/migration/schemas/V10_orders_table.sql
  - include:
      file: db/migration/schemas/V11__order_items.sql
  - include:
      file: db/migration/schemas/V12__Warehousetable__.sql
  - include:
      file: db/migration/schemas/V13__warehouse_products__.sql
  - include:
      file: db/migration/schemas/V18__shipments_table.sql

backend/stockly/src/main/resources/db/migration/changelog/changelog-master.yaml (diff)
@@ -32,4 +32,8 @@ databaseChangeLog:
   - include:
       file: db/migration/schemas/V11__order_items.sql
   - include:
+      file: db/migration/schemas/V12__Warehousetable__.sql
+  - include:
       file: db/migration/schemas/V13__warehouse_products__.sql
+  - include:
+      file: db/migration/schemas/V18__shipments_table.sql
